def 'def' (KEV_LTK_DEF, 0):
  $def

def 'import' (KEV_LTK_IMPORT, 1):
  $import

def id (KEV_LTK_ID, 2):
  $[A-Za-z_\-][A-Za-z0-9_\-]*

def regex (KEV_LTK_REGEX, 3):
  $$\ *[^\n\xFF]*

def assign (KEV_LTK_ASSIGN, 4):
  $=

def colon (KEV_LTK_COLON, 5):
  $:

def blanks (KEV_LTK_BLANKS, 6):
  $([\ \t\n]*#[^\n\xFF]*)+[\ \t\n]* | [\ \t\n]+

def open_paren (KEV_LTK_OPEN_PAREN, 7):
  $\(

def close_paren (KEV_LTK_CLOSE_PAREN, 8):
  $\)

def env_var_def (KEV_LTK_ENV, 9):
  $%

def end (KEV_LTK_END, 10):
  $\xFF

def str (KEV_LTK_STR, 11):
  $"[^\n\xFF]* | '([^'\\\xFF] | \\[^\xFF])+' | !([^\n\xFF] | \n[^\n\xFF])*(\n\n)?

def number (KEV_LTK_NUM, 12):
  $[0-9]+

def comma (KEV_LTK_COMMA, 13):
  $,
